TELEGRAM_TOKEN = 1740836231:AAFpkmyixiybzQf7GEQk3U4lA5A5vCnVcN8
URL_BD_CONNECT = mongodb://mongo:Hef5Xh3Vog9tU8OTWGLR@containers-us-west-4.railway.app:7761
CREATOR_ID = 739522107
BOT_ID = 1740836231
URL_BOT = http://t.me/MafiAzeOne_Bot
