TELEGRAM_TOKEN = 1894837645:AAExCbi45PvmlOrR-XFUe0qa6GWsv9nW0uw
URL_BD_CONNECT = mongodb://mongo:Hef5Xh3Vog9tU8OTWGLR@containers-us-west-4.railway.app:7761
CREATOR_ID = 739522107
BOT_ID = 1894837645
URL_BOT = http://t.me/MafiNumberBot
