TELEGRAM_TOKEN = 1817458604:AAG49s16RFz75KwJWE2kfx51LUQzBhTGieE
URL_BD_CONNECT = mongodb://mongo:Hef5Xh3Vog9tU8OTWGLR@containers-us-west-4.railway.app:7761
CREATOR_ID = 739522107
BOT_ID = 1817458604
URL_BOT = http://t.me/Yoxlamaaaq_bot



