TELEGRAM_TOKEN = 1329919724:AAEwOWm-Ggr43bvw6DNenoHSMzfFopVuvqo
URL_BD_CONNECT = mongodb://mongo:Hef5Xh3Vog9tU8OTWGLR@containers-us-west-4.railway.app:7761
CREATOR_ID = 739522107
BOT_ID = 1329919724
URL_BOT = http://t.me/TwsHelp_bot
